spring.profiles.active=dev
server.port=8881
spring.application.name=xiaochen application
spring.boot.admin.url=http://localhost:${server.port}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

eureka.instance.hostname=localhost
#自身不注册
eureka.client.register-with-eureka=false
#自身不检索服务
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8881/eureka/
